/********* Simple Black **********/

.form-submit-button-simple_black {
    border-radius:.5em;
    padding:8px 18px;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-shadow: -1px -1px 0px #000000;
    border: 1px solid #000000;
	box-shadow: inset 0px 1px 0px 0px #999999;
    background: #000000; /* old browsers */ 
	background: linear-gradient(to top, #666666 0%, #000000 100%); /* W3C */
}

.form-submit-button-simple_black:hover {
    background: #1a1a1a; /* old browsers */
	background: linear-gradient(to top, #808080 0%, #1a1a1a 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#808080', endColorstr='#1a1a1a', GradientType=0 ); /* ie */
}

.form-submit-button-simple_black:active {
    background: #1a1a1a; /* old browsers */
	background: linear-gradient(to top, #1a1a1a 0%, #808080 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1a1a1a', endColorstr='#808080', GradientType=0 ); /* ie */
}